# chaikafe.in

./: Jenkinsfile  README.md  argocdjenkinfile  jenkinfile1  newJenkins-Ci  pom.xml  sonar-project.properties
k8s/: db-secret.yaml  deployment.yaml  hpa.yaml  ingress.yaml  loadbalancer-service.yaml  pdb.yaml  service.yaml
kubernetes/: db-secret.yaml  deployment.yaml  hpa.yaml  ingress.yaml  ns.yaml  pdb.yaml  service.yaml
src/main/java/com/devops/task_manager_api/controller/: WebController.java
src/main/resources/: application.properties
